# Server configuration
PORT=

# MongoDB connection string
# MONGODB_URI=mongodb://localhost:27017/foodshare
MONGODB_URI=

# JWT configuration
JWT_SECRET=
JWT_EXPIRE=

# Optional: Node environment
NODE_ENV=